# InjectPresenterMvpTest

./: README.md
app/: build.gradle
app/src/androidTest/java/sample/css/injectpresentermvptest/: ExampleInstrumentedTest.java  MainActivityTest.java  MockMainPresenterModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/css/injectpresentermvptest/: ApplicationModule.java  DataSource.java  MyApplication.java  MyApplicationModule.java
app/src/main/java/sample/css/injectpresentermvptest/main/: DataRepositoryComponent.java  MainActivity.java  MainComponent.java  MainMVP.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/sample/css/injectpresentermvptest/utils/: MainActivityScoped.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/sample/css/injectpresentermvptest/: DataRepositoryModule.java  DataSource.java
app/src/prod/java/sample/css/injectpresentermvptest/: DataRepositoryModule.java  DataSource.java
app/src/test/java/sample/css/injectpresentermvptest/: ExampleUnitTest.java
